<?xml version="1.0" encoding="utf-8" ?>
<Function>
<Inputs>
<Variable id="hex" type="8" data=""/>
</Inputs>
<Script>	dec=0;
	if((tonumber(hex)~=nil)and(tonumber(hex)&lt;10)and((tonumber(hex)&gt;=0)))then
		  dec=tonumber(hex);
	elseif((hex=='a')or(hex=='A'))then
		dec=10;
	elseif((hex=='b')or(hex=='B'))then
		dec=11;
	elseif((hex=='c')or(hex=='C'))then
		dec=12;
	elseif((hex=='d')or(hex=='D'))then
		dec=13;
	elseif((hex=='e')or(hex=='E'))then
		dec=14;
	elseif((hex=='f')or(hex=='F'))then
		dec=15;
	else
		dec=nil;
	end
	return dec;
</Script></Function>

