<?xml version="1.0" encoding="utf-8" ?>
<Function description="发送service 0报文，获取前束台状态、前束台号、车辆是否已经进入前束台、是否可以放置方向盘水平仪、前束是否调整完毕">
<Inputs>
<Variable id="lastRequest" type="8" data="&quot;&quot;" description="上一个请求报文,默认为空"/>
<Variable id="pHndl" type="3" data="0" description="通讯句柄"/>
<Variable id="sendMode" type="3" data="0" description="0:不连发 n :连发n次，主要用在信号不好 丢包环境下"/>
</Inputs>
<Outputs>
<Variable id="isStateOK" type="11" data="" description="返回前束台状态,第6字节二进制形式&quot;0b?001??00&quot;为OK,返回true;否则返回false"/>
<Variable id="standNumber" type="3" data="0" description="返回前束台号"/>
<Variable id="isReadyForTesting" type="11" data="" description="车辆是否进入前束台，如果进入,前束台已经准备好检测,返回true;否则返回false"/>
<Variable id="isWheelLevelEnable" type="11" data="" description="是否可以放置方向盘水平仪,如果可以返回true;否则返回false"/>
<Variable id="isSettingComplete" type="11" data="" description="前束调整完毕返回true,否则返回false"/>
</Outputs>
<Script>local request = "";

sendMode = sendMode or 0

if(lastRequest ~= "") then
request = lastRequest;
else
request = LibIDT.idtInitRequestALS(pHndl);
end;


isStateOK,isReadyForTesting,isWheelLevelEnable,isSettingComplete = false,false,false,false;
standNumber = -1;

if(LibIDT.idtDataExchange(request,LibIDT.idtGetTimeout(),pHndl,sendMode) == true) then

isStateOK = LibIDT.idtCheckByte(@5,0x73,0x10);

isReadyForTesting = LibIDT.idtCheckByte(@5,0xF3,0x90);

isWheelLevelEnable = LibIDT.idtCheckByte(@5,0x08,0x08);

isSettingComplete = LibIDT.idtCheckByte(@7,0x08,0x08);

standNumber = @38;

engine.println("### TESTONLY : " .. tostring(isStateOK) .. tostring(isReadyForTesting) .. tostring(isWheelLevelEnable) .. tostring(isSettingComplete) .. tostring(standNumber))

end;</Script></Function>

