<?xml version="1.0" encoding="utf-8" ?>
<Function description="发送调整前束指令，service 7.">
<Inputs>
<Variable id="testMode" type="3" data="0" description="检测模式,用于发送报文的第五字节"/>
<Variable id="pHndl" type="3" data="0" description="通讯句柄"/>
<Variable id="sendMode" type="3" data="0" description="0:不连发 n :连发n次，主要用在信号不好 丢包环境下"/>
</Inputs>
<Outputs>
<Variable id="ret" type="3" data="0" description="返回值,0:没有正在被执行的service;1:执行成功;2:service正在执行中;-1:执行失败"/>
</Outputs>
<Script>ret = -1;

local request = "";
sendMode = sendMode or 0
--初始化发送报文
request = LibIDT.idtInitRequestALS(pHndl);

--设置service号,第2字节
request = LibIDT.idtSetBytes(request,2,1,"\x07");

--设置检测模式,第5字节
request = LibIDT.idtSetBytes(request,5,1,string.char(testMode));

--发送报文并校验返回报文是否正确
if(LibIDT.idtDataExchange(request,LibIDT.idtGetTimeout(),pHndl,sendMode) == true) then

--ret = @1;
ret = engine.UdpHandleVarGet(Handl, "_CURRENTSEVACK")

--LibIDT.idtAdjustLastError(ret);

end;</Script></Function>

