<?xml version="1.0" encoding="utf-8" ?>
<Function>
<Inputs>
<Variable id="xmlHandle" type="8" data=""/>
<Variable id="xPath" type="8" data=""/>
</Inputs>
<Outputs>
<Variable id="xmlNode" type="8" data=""/>
</Outputs>
<Script>--[[*****************************************************************************
查找和XPath查询匹配的一个节点
output parameter: xmlNode

05/07/2017     created by chenzhiwei
******************************************************************************--]]

xmlNode = xmlHandle.selectSingleNode(xPath)
</Script></Function>

