<?xml version="1.0" encoding="utf-8" ?>
<Function>
<Inputs>
<Variable id="ECU_Handle" type="8" data="vciHandle" description="ECU Handle"/>
</Inputs>
<Script>--[[*****************************************************************************
this is used to  stop DiagnosticSession
input parameter:ECU_Handle

01/14/2016     created by viforce
11/03/2016     changed by viforce
******************************************************************************--]]

if (ECU_Handle  == nil)  then 
	engine.LastError = 1;
	engine.StatValue = "ECU Handle nil ";
	return
end

#COMMEX ECU_Handle -1 0x20

if(engine.LastError == 0)  then 
	engine.StatValue ="stop DiagnosticSession Success"
else
	engine.StatValue ="stop DiagnosticSession Failed"
end;
</Script></Function>

