<?xml version="1.0" encoding="utf-8" ?>
<Function>
<Inputs>
<Variable id="DTC_INPUT" type="8" data="" description="dtc from @3--"/>
<Variable id="KEY_FIND" type="8" data="" description="search for KEY_FIND"/>
</Inputs>
<Script>--[[ 
************************************************************************************************************************
The function is used to search assigned KEY in PCode 

History:
    10/18/2016, developer : Zhushaodong created
************************************************************************************************************************
--]]

local num=1;
FindErr=0;
local keyStr="";
local PcodeSta=0;
local PcodeEnd=0;
local PcodeFlag=0;
if(KEY_FIND==nil)then
	engine.println("No KEY_FIND Value");
else
	engine.println("KEY_FIND:"..KEY_FIND);
end
PcodeSta,PcodeEnd=string.find(DTC_INPUT,"-")
if(PcodeSta==nil)then
else
	PcodeFlag=1;
	engine.println("PcodeSta此DTC为上面解析过的PCODE传到这里的,有-在第"..PcodeSta.."位开始");
end
engine.println("DTC_INPUT:"..DTC_INPUT);
while num&lt;#DTC_INPUT do
	if(PcodeFlag==1)then
		key=string.sub(DTC_INPUT,num,num+7);
	else
		str=string.sub(DTC_INPUT,num,num+5);
		--print(str)
		key=dtc_translate(str);	
	end
	
	if(key==KEY_FIND)then
		FindErr=1;
		engine.println("检索到此故障码,KEY_FIND:"..KEY_FIND);
		--break;                           
	else
	end
	keyStr=keyStr..key; 
	--engine.println("keyStr:"..keyStr);  
	num=num+8;--不管是PCode(8位)还是HEX格式(6位长度加2位DTC掩码)，都是8位长度
end
if(FindErr==1)then
	engine.println("FindErr="..FindErr..",已检索到,KEY_FIND:"..KEY_FIND);
else
	engine.println("FindErr="..FindErr..",未检索到,KEY_FIND:"..KEY_FIND);
end
dtc=keyStr;
engine.println("dtc:"..dtc);
return FindErr;</Script></Function>

