<?xml version="1.0" encoding="utf-8" ?>
<Function>
<Inputs>
<Variable id="gdiWorkspace" type="8" data=""/>
<Variable id="dcdName" type="8" data=""/>
<Variable id="driverName" type="8" data=""/>
<Variable id="ditLanguage" type="8" data=""/>
<Variable id="stepIdentifier" type="3" data="0"/>
<Variable id="analysisSupportLevel" type="3" data="0"/>
</Inputs>
<Outputs>
<Variable id="gdiError" type="8" data=""/>
</Outputs>
<Script>gdiError = engine.GDI_LoadDriver(gdiWorkspace, dcdName, driverName, ditLanguage)</Script></Function>

