<?xml version="1.0" encoding="utf-8" ?>
<Function>
<Inputs>
<Variable id="XmlHndl" type="8" data="" description="XML handle"/>
<Variable id="Fzd" type="8" data="" description="vehicle data set"/>
<Variable id="Knr" type="8" data="" description="production number"/>
<Variable id="SgTnr" type="8" data="" description="ECU partnumber"/>
<Variable id="ZdcTnr" type="8" data="" description="ZDC partnumber"/>
<Variable id="ZdcBg" type="8" data="" description="Baugruppe ZDC"/>
<Variable id="VorserienFzg" type="3" data="0" description="0 = no pre-series vehicle, 1 = pre-series vehicle (according to PR-Nr from configfile)"/>
</Inputs>
<Outputs>
<Variable id="ZdcTnrErsatz" type="8" data="" description="corrected /alternative ZDC part number"/>
<Variable id="ZdcName" type="8" data="" description="file name of ZDC"/>
<Variable id="ZdcVersion" type="8" data="" description="version type of ZDC"/>
<Variable id="FlagZdcGeraten" type="8" data="" description="for pre-series-control: more than 1 ZDC found"/>
<Variable id="errFlag" type="3" data="0" description="error code"/>
</Outputs>
<Script>--[[*****************************************************************************
This template computes the list ZDC Liste (link to ZDC- file name) of the ASV list  (minimal version: ASV 1.23)

input parameter:XmlHndl,Fzd,Knr,SgTnr,ZdcTnr,ZdcBg,VorserienFzg
output parameter:ZdcTnrErsatz,ZdcName,ZdcVersion,FlagZdcGeraten,errFlag

05/16/2017     created by viforce
******************************************************************************--]]


local bufTab = {}
local Modus = "Zdc"
local sgBg_local, swapDcTnr_local, hw_ref_tnr_local, swapDcBg_local, sgTnrErsatz_local, zdcTnrErsatz_local;
local swapDcTnrErsatz_local, istSgTnr_local, sollTnr_local, zdcName_local, sw_Version_local, flashdatencont_local;
local keyID_local, swapDCName_local, swapDCVersion_local;
local tnr_Aenderung_local, tnr_Aend_SWaP_local;

	tnr_Aenderung_local,tnr_Aend_SWaP_local,sgTnrErsatz_local,zdcTnrErsatz_local,swapDcTnrErsatz_local,bufTab,errFlag = LibVW.Korr_Aufbr_TNR_ASV123_Part1(XmlHndl, Modus, SgTnr, sgBg_local, ZdcTnr, ZdcBg, swapDcTnr_local,hw_ref_tnr_local)
	if(#bufTab &gt; 0 and engine.LastError == 0) then
		tnr_Aenderung_local,tnr_Aend_SWaP_local,sgTnrErsatz_local,sollTnr_local,ZdcTnrErsatz,swapDcTnrErsatz_local,ZdcName,ZdcVersion,FlagZdcGeraten,keyID_local,swapDCName_local,swapDCVersion_local,sw_Version_local,flashdatencont_local,errFlag = LibVW.Korr_Aufbr_TNR_ASV123_Part2(XmlHndl, Fzd, Knr, Modus, SgTnr, ZdcTnr, swapDcTnr_local, swapDcBg_local, istSgTnr_local, hw_ref_tnr_local, VorserienFzg, bufTab)
	end
</Script></Function>

