<?xml version="1.0" encoding="utf-8" ?>
<Function>
<Inputs>
<Variable id="gdiWorkspace" type="8" data=""/>
<Variable id="moduleName" type="8" data=""/>
<Variable id="instanceName" type="8" data=""/>
<Variable id="initParameter" type="8" data=""/>
</Inputs>
<Outputs>
<Variable id="gdiDeviceConnection" type="8" data=""/>
<Variable id="gdiError" type="8" data=""/>
</Outputs>
<Script>gdiDeviceConnection,gdiError = engine.GDI_CreateDeviceConnection(gdiWorkspace, moduleName, instanceName, initParameter)
print("CreateDeviceConnectionResult of "..instanceName.." is "..tostring(gdiError))</Script></Function>

