<?xml version="1.0" encoding="utf-8" ?>
<Function description="service 84">
<Inputs>
<Variable id="pHndl" type="3" data="-1" description="通讯句柄"/>
<Variable id="IDT_Timeout" type="3" data="5"/>
<Variable id="sendMode" type="3" data="0" description="0:不连发 n :连发n次，主要用在信号不好 丢包环境下"/>
</Inputs>
<Outputs>
<Variable id="ret" type="3" data="0" description="返回值,0:没有正在被执行的service;1:执行成功;2:service正在执行中;-1:执行失败"/>
<Variable id="LDW_OL_X" type="5" data="0" description="左"/>
<Variable id="LDW_OL_Y" type="5" data="0" description="左"/>
<Variable id="LDW_OL_Z" type="5" data="0" description="左"/>
<Variable id="LDW_OR_X" type="5" data="0" description="右"/>
<Variable id="LDW_OR_Y" type="5" data="0" description="右"/>
<Variable id="LDW_OR_Z" type="5" data="0" description="右"/>
<Variable id="LDW_UL_X" type="5" data="0" description="左"/>
<Variable id="LDW_UL_Y" type="5" data="0" description="左"/>
<Variable id="LDW_UL_Z" type="5" data="0" description="左"/>
<Variable id="LDW_UR_X" type="5" data="0" description="右"/>
<Variable id="LDW_UR_Y" type="5" data="0" description="右"/>
<Variable id="LDW_UR_Z" type="5" data="0" description="右"/>
<Variable id="revTel" type="8" data="" description="返回报文"/>
</Outputs>
<Script>--[[*****************************************************************************
IDT Function  FAS Service 84
input parameter:pHndl,IDT_Timeout
output parameter :ret,LDW_OL_X,LDW_OL_Y,LDW_OL_Z,LDW_OR_X,LDW_OR_Y,LDW_OR_Z,
                            LDW_UL_X,LDW_UL_Y,LDW_UL_Z,LDW_UR_X,LDW_UR_Y,LDW_UR_Z,revTel,sendMode
                           
12/28/2016     created by viforce
******************************************************************************--]]

local idt_tel = ""
local zero = "\x00";
local factor = 0.1

sendMode = sendMode or 0

idt_tel = idt_tel .. string.char(engine.UdpHandleVarGet(pHndl, "_SNDMARK"));    --设置发送报文第1字节
idt_tel = idt_tel .. zero:rep(43);   -- 基本帧长度 44  后补零 

idt_tel = LibIDT.idtSetBytes(idt_tel,2,1,"\x54");    -- 设置service号,第2字节

--发送报文并校验返回报文是否正确
err, revTel = LibIDT.idtDataExchange(idt_tel,IDT_Timeout,pHndl,sendMode)

ret = engine.UdpHandleVarGet(pHndl, "_CURRENTSEVACK")


if(ret == 1 and err == true) then

-- local lastRevTel = engine.UdpHandleVarGet(pHndl, "_LASTREVTEL");
local lastRevTel = revTel

engine.println("### RESULT SERVER 84 :" ..LibIDT.idthex2str(lastRevTel));

--左 X 
LDW_OL_X = LibIDT.idtSigned2float(lastRevTel:sub(13,13):byte(),lastRevTel:sub(14,14):byte(),factor);
--左 Y
LDW_OL_Y = LibIDT.idtSigned2float(lastRevTel:sub(15,15):byte(),lastRevTel:sub(16,16):byte(),factor);
--左 Y
LDW_OL_Z = LibIDT.idtSigned2float(lastRevTel:sub(17,17):byte(),lastRevTel:sub(18,18):byte(),factor);
--右 X 
LDW_OR_X = LibIDT.idtSigned2float(lastRevTel:sub(19,19):byte(),lastRevTel:sub(20,20):byte(),factor);
--右 Y
LDW_OR_Y = LibIDT.idtSigned2float(lastRevTel:sub(21,21):byte(),lastRevTel:sub(22,22):byte(),factor);
--右 Z
LDW_OR_Z = LibIDT.idtSigned2float(lastRevTel:sub(23,23):byte(),lastRevTel:sub(24,24):byte(),factor);
--左 X 
LDW_UL_X = LibIDT.idtSigned2float(lastRevTel:sub(25,25):byte(),lastRevTel:sub(26,26):byte(),factor);
--左 Y
LDW_UL_Y = LibIDT.idtSigned2float(lastRevTel:sub(27,27):byte(),lastRevTel:sub(28,28):byte(),factor);
--左 Z
LDW_UL_Z = LibIDT.idtSigned2float(lastRevTel:sub(29,29):byte(),lastRevTel:sub(30,30):byte(),factor);
--右 X 
LDW_UR_X = LibIDT.idtSigned2float(lastRevTel:sub(31,31):byte(),lastRevTel:sub(32,32):byte(),factor);
--右 Y
LDW_UR_Y = LibIDT.idtSigned2float(lastRevTel:sub(33,33):byte(),lastRevTel:sub(34,34):byte(),factor);
--右 Z
LDW_UR_Z = LibIDT.idtSigned2float(lastRevTel:sub(35,35):byte(),lastRevTel:sub(36,36):byte(),factor);

engine.LastError = 0
end</Script></Function>

