<?xml version="1.0" encoding="utf-8" ?>
<Function description="#define VCI_STATUS_CONNECTED 0x00000001 //和VCI连接上&#13;&#10;#define VCI_STATUS_IGNITION  0x00000002 //上电开关状态">
<Outputs>
<Variable id="VCI_StatusConnection" type="11" data="" description="true - connected   false - not connected"/>
<Variable id="VCI_StatusIgnition" type="11" data="" description="true - on       false - off"/>
<Variable id="VCI_StatusPower" type="11" data="" description="true - connected   false - not connected"/>
</Outputs>
<Script>--[[*****************************************************************************
this function is used to  read connection status
output parameter:VCI_StatusConnection,VCI_StatusIgnition

11/09/2016     created by viforce
******************************************************************************--]]

VCI_StatusConnection = false
VCI_StatusIgnition = false
VCI_StatusPower = false
print("&lt;VciStatu&gt; : " .. tostring(engine.VciStatus))
if(bit32.band(engine.VciStatus,0x00000001) ==  0x00000001) then
	VCI_StatusPower = true
else
	VCI_StatusPower = false
end

if(bit32.band(engine.VciStatus,0x00000002) ==  0x00000002) then
	VCI_StatusIgnition = true
else
	VCI_StatusIgnition = false
end

if(bit32.band(engine.VciStatus,0x00000004) ==  0x00000004) then
	VCI_StatusConnection = true
else
	VCI_StatusConnection = false
end</Script></Function>

