<?xml version="1.0" encoding="utf-8" ?>
<Function>
<Inputs>
<Variable id="DString_C131_Car_Tpye" type="8" data=""/>
</Inputs>
<Outputs>
<Variable id="ret" type="8" data=""/>
</Outputs>
<Script>if (DString_C131_Car_Tpye == "CMNA01A") then
	ret = "RMAR_V3.3"
elseif (DString_C131_Car_Tpye == "CH1QM30" or DString_C131_Car_Tpye == "CH1PM20") then
	ret = "RMAR_V3.2"
elseif (DString_C131_Car_Tpye == "CH1QM40" or DString_C131_Car_Tpye == "CH1QM50" or DString_C131_Car_Tpye == "CNDA01A" or DString_C131_Car_Tpye == "CH1PM30") then
	ret = "RMAR_V3.1"
else
	ret = ""
        print("the vehicle type do not know!")
end</Script></Function>

