<?xml version="1.0" encoding="utf-8" ?>
<Function>
<Inputs>
<Variable id="DString_Car_Tpye" type="8" data=""/>
</Inputs>
<Outputs>
<Variable id="ret" type="11" data=""/>
</Outputs>
<Script>ret = true      
-- H7 19年型
if (DString_Car_Tpye == "CH1QM40") then
elseif (DString_Car_Tpye == "CH1QM50") then
elseif (DString_Car_Tpye == "CNDA01A") then
elseif (DString_Car_Tpye == "CH1PM30") then

--H7  老车型
elseif (DString_Car_Tpye == "CH1AM47") then
elseif (DString_Car_Tpye == "CH1AM48") then
elseif (DString_Car_Tpye == "CH1BM35") then
elseif (DString_Car_Tpye == "CH1CM33") then

else
	ret = false
end
</Script></Function>

