<?xml version="1.0" encoding="utf-8" ?>
<Function>
<Inputs>
<Variable id="DString_Car_Tpye" type="8" data=""/>
</Inputs>
<Outputs>
<Variable id="ret" type="11" data=""/>
</Outputs>
<Script>ret = true
if (DString_Car_Tpye == "DAPYHACC0000") then
elseif (DString_Car_Tpye == "DAPYHACC0001") then
elseif (DString_Car_Tpye == "DAPSHACC0000") then
elseif (DString_Car_Tpye == "DAPSHACC0001") then
elseif (DString_Car_Tpye == "DAPYHACC0003" or DString_Car_Tpye == "DAPYHACC0002" or DString_Car_Tpye == "DAPSHACC0003" or DString_Car_Tpye == "DAPSHACC0002") then
else
	ret = false
end
</Script></Function>

