<?xml version="1.0" encoding="utf-8" ?>
<Function description="封装前束与大灯检测时发送报文的公共部分，传入service号和timeout值作为参数。">
<Inputs>
<Variable id="serviceNum" type="8" data="&quot;\x00&quot;" description="service号，形式如:&quot;\x01&quot;"/>
<Variable id="timeout" type="3" data="3" description="超时时间,以s(秒)为单位"/>
<Variable id="pHndl" type="3" data="0" description="通讯句柄"/>
<Variable id="sendMode" type="3" data="0" description="0:不连发 n :连发n次，主要用在信号不好 丢包环境下"/>
</Inputs>
<Outputs>
<Variable id="ret" type="3" data="0" description="返回值,0:没有正在被执行的service;1:执行成功;2:service正在执行中;-1:执行失败"/>
<Variable id="revTel" type="8" data="" description="返回报文"/>
</Outputs>
<Script>sendMode = sendMode or 0

ret = -1;
local err;
local request = "";

--初始化发送报文
request = LibIDT.idtInitRequestALS(pHndl);

--设置service号,第2字节
request = LibIDT.idtSetBytes(request,2,1,serviceNum);

--发送报文并校验返回报文是否正确
err, revTel = LibIDT.idtDataExchange(request,timeout,pHndl,sendMode)

ret = engine.UdpHandleVarGet(Handl, "_CURRENTSEVACK")

--if(err ~= nil and err == true) then
--   ret = engine.UdpHandleVarGet(Handl, "_CURRENTSEVACK")
--end;
</Script></Function>

