<?xml version="1.0" encoding="utf-8" ?>
<Workplace>
<children>
<Function id="HUP_01_Start_Check_Name"/>

<Function id="HUP_22_Fzg_Ident"/>

<Function id="HUP_86_KamPos_BasicWorkingPosition"/>

<Function id="HUP_86_KamPos_Driving"/>

<Function id="HUP_87_PanningSystem"/>

<Function id="HUP_88_Panning_Y_Foers"/>

<Function id="HUP_89_WriteReferenceData"/>

<Function id="HUP_90_KamPosSetting"/>

<Function id="HUP_91_TakePicture"/>

<Function id="HUP_92_Calculation"/>

<Function id="IDT_HUP_State_actual"/>

<Function id="IDT_HUP_State_store"/>

<Function id="HUP_02_End_Test"/>

</children>
</Workplace>
