<?xml version="1.0" encoding="utf-8" ?>
<Function description="发送转毂开始检测指令,service 1">
<Inputs>
<Variable id="pHndl" type="3" data="0" description="通讯句柄"/>
<Variable id="sendMode" type="3" data="4" description="0:不连发 n :连发n次，主要用在信号不好 丢包环境下"/>
</Inputs>
<Outputs>
<Variable id="ret" type="3" data="0" description="返回值,0:没有正在被执行的service;1:执行成功;2:service正在执行中;-1:执行失败"/>
<Variable id="receiveDatagram" type="8" data="" description="返回接收到的报文,格式:&quot;\x05\x00\x03......&quot;"/>
</Outputs>
<Script>sendMode = sendMode or 0

receiveDatagram = "";
ret = -1;

local request = LibIDT.idtInitRequestRTS(pHndl);

--设置service号为1
request = LibIDT.idtSetBytes(request,2,1,"\x01");

--设置第20字节为1
request = LibIDT.idtSetBytes(request,20,1,"\x01");

--发送报文并校验返回报文是否正确
if(LibIDT.idtDataExchange(request,LibIDT.idtGetTimeout(),pHndl,sendMode) == true) then

ret = @1;

receiveDatagram = engine.GetResponseString(0,43);

--LibIDT.idtAdjustLastError(ret);

end;</Script></Function>

