<?xml version="1.0" encoding="utf-8" ?>
<Function description="给转毂台发送调整轴距指令,service 4。">
<Inputs>
<Variable id="wheelbase" type="3" data="0" description="轴距值，值范围0-3000"/>
<Variable id="pHndl" type="3" data="0" description="通讯句柄"/>
<Variable id="sendMode" type="3" data="4" description="0:不连发 n :连发n次，主要用在信号不好 丢包环境下"/>
</Inputs>
<Outputs>
<Variable id="ret" type="3" data="0" description="返回值,0:没有正在被执行的service;1:执行成功;2:service正在执行中;-1:执行失败"/>
</Outputs>
<Script>sendMode = sendMode or 0

local request = LibIDT.idtInitRequestRTS(pHndl);

ret = -1;

--设置service号
request = LibIDT.idtSetBytes(request,2,1,"\x04");

--设置轴距,使用第11、12字节表示
request = LibIDT.idtSetBytes(request,11,2,LibIDT.idtword2hex(wheelbase));

--发送报文并校验返回报文是否正确
if(LibIDT.idtDataExchange(request,LibIDT.idtGetTimeout(),pHndl,sendMode) == true) then

ret = @1;

LibIDT.idtAdjustLastError(ret);

end;</Script></Function>

