<?xml version="1.0" encoding="utf-8" ?>
<Function id="ExhaustMeasurement_NO">
<Inputs>
<Variable id="pHndl" type="3" data="0" description="the exhaust connection handle"/>
</Inputs>
<Outputs>
<Variable id="NO" type="5" data="0" description="NO vlaue in ppm vol"/>
</Outputs>
<Script>--[[ ***************************************************************
The function is used to read  NO
History:
    03/16/2016, wuh : function created
	04/10/2016, wuh : protocal change
****************************************************************--]]
	local err = 0
	local NO = -1

	-- check connection handl
	if nil == pHndl or pHndl &lt; 0 then
		engine.println("ERROR, ExhaustMeasurement_NO : input connection handl not valid, pHndl=" .. tostring(pHndl))
		engine.LastError = 1
		return NO
	end
	
	-- set requst data
	local reqData = 'Measure{"NO";}'
	-- send requst and receive response
	err, revData  = LibExhaust.exhaustDataExchange(pHndl, reqData)
	if err ~= 0  or revData == nil then
		engine.println("ERROR, ExhaustMeasurement_NO : Read command failed, revData=" .. tostring(revData))
		engine.LastError = 1;
		return NO
	end
	engine.println("ExhaustMeasurement_NO,  revData : " .. revData)
	
	-- get result
	local _,_,_,tmp1 = revData:find('Measure{(.*);(.*);')		
	NO = tonumber (tmp1)
	if NO == nil then
		err = 1; NO = -1;
	end
	
	--engine.LastError = err
engine.LastError = 0</Script></Function>

