<?xml version="1.0" encoding="utf-8" ?>
<Function>
<Inputs>
<Variable id="gdiWorkspace" type="8" data=""/>
<Variable id="instancePath" type="8" data=""/>
<Variable id="stepIdentifier" type="3" data="0"/>
<Variable id="analysisSupportLevel" type="3" data="0"/>
<Variable id="comObjectRead_in" type="8" data=""/>
</Inputs>
<Outputs>
<Variable id="gdiError" type="8" data=""/>
<Variable id="comObjectRead_out" type="8" data=""/>
</Outputs>
<Script>local gdiComObject = engine.GDI_GetComObjectByInstancePath(gdiWorkspace, instancePath)
comObjectRead_out, gdiError = engine.GDI_Read(gdiComObject, comObjectRead_in)
print("ComObjectReadResult of "..gdiComObject.." is "..tostring(gdiError))</Script></Function>

